<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:test="azura.banshee.mass.test.*"
					   backgroundAlpha="0" backgroundColor="0"
					   frameRate="60" addedToStage="windowedapplication1_addedToStageHandler(event)"
					   preinitialize="windowedapplication1_preinitializeHandler(event)"
					   showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function windowedapplication1_preinitializeHandler(event:FlexEvent):void
			{
				var w:int=Capabilities.screenResolutionX;
				var h:int=Capabilities.screenResolutionY*0.5;
				nativeWindow.width=w;
				nativeWindow.height=h;
				nativeWindow.x=0;
				nativeWindow.y=Capabilities.screenResolutionY*0.05;
			}
			
			protected function windowedapplication1_addedToStageHandler(event:Event):void
			{
				stage.addEventListener(KeyboardEvent.KEY_DOWN,keyDown);
				function keyDown(ke:KeyboardEvent):void{
					if(ke.keyCode==Keyboard.ESCAPE){
						nativeApplication.exit();
					}
				}
			}
			
		]]>
	</fx:Script>	
	<test:CommTest/>
</s:WindowedApplication>
