<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:editor="azura.banshee.mass.editor.*"
					   addedToStage="windowedapplication1_addedToStageHandler(event)"
					   backgroundAlpha="0" backgroundColor="0"
					   creationPolicy="all" frameRate="60"
					   preinitialize="windowedapplication1_preinitializeHandler(event)"
					   showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import azura.banshee.engine.Statics;
			
			import mx.events.FlexEvent;
			
			protected function windowedapplication1_addedToStageHandler(event:Event):void
			{
				Statics.stage=stage;
			}
			
			protected function windowedapplication1_preinitializeHandler(event:FlexEvent):void
			{
				nativeWindow.width=Capabilities.screenResolutionX*0.9;
				nativeWindow.height=Capabilities.screenResolutionY*0.9;
				nativeWindow.x=0;
				nativeWindow.y=0;
			}
			
		]]>
	</fx:Script>
	<editor:MassPanel3/>
</s:WindowedApplication>
