<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ui="azura.avalon.maze.ui.*" backgroundColor="0"
					   width="1024" height="768" backgroundAlpha="0">
	<ui:MazePlayerPanel/>
</s:WindowedApplication>
