<?xml version="1.0" encoding="utf-8"?>
<label:LabelString2 xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:local="*"
					xmlns:ui="azura.common.ui.*"
					xmlns:label="azura.common.ui.label.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected var _number:Number;
			
			private var _min:Number=NaN;
			private var _max:Number=NaN;
			
			[Bindable]
			public function get max():Number
			{
				return _max;
			}

			public function set max(value:Number):void
			{
				_max = value;
				number=bound(_number);
			}

			[Bindable]
			public function get min():Number
			{
				return _min;
			}

			public function set min(value:Number):void
			{
				_min = value;
				number=bound(_number);
			}

			[Bindable]
			public function get number():Number
			{
				return _number;
			}
			
			public function set number(v:Number):void
			{
				_number = bound(v);
				super.string=_number.toString();
			}
			
			override protected function tiString_enterHandler(event:FlexEvent):void{
				var input:Number = parseFloat(tiString.text);
				if(isNaN(input))
					return;
				
				number=input;
				
				currentState="Show";
				dispatchEvent(new Event(Event.CHANGE));
			}
			
			private function bound(v:Number):Number{
				if(v<min)
					return min;
				if(v>max)
					return max;
				return v;
			}
			
//			private function isValid(v:Number):Boolean{
//				if(isNaN(v))
//					return false;
//				if(!isNaN(min)&&v<min)
//					return false;
//				if(!isNaN(max)&&v>max)
//					return false;
//				return true;
//			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</label:LabelString2>
