<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:editor="azura.banshee.mass.editor.*"
		 xmlns:file="azura.common.ui.file.*"
		 width="100%" height="100%" addedToStage="group1_addedToStageHandler(event)">
	<fx:Script>
		<![CDATA[
			import azura.banshee.engine.Statics;
			import azura.banshee.engine.starling_away.StarlingAway;
			import azura.banshee.engine.starling_away.StarlingLayer;
			import azura.banshee.mass.model.MassTree;
			import azura.banshee.mass.model.v3.MassTree3;
			import azura.common.collections.ZintBuffer;
			import azura.gallerid4.Gal4;
			import azura.gallerid4.Gal4Pack;
			
			import mx.events.FlexEvent;
			
			public var canvas:MassPlayerPanel2Canvas;
			
			public var nativeWindow:NativeWindow;
			
			protected function group1_addedToStageHandler(event:Event):void
			{
				//				Toast.show(stage.stageWidth+","+stage.stageHeight);
				trace("stage size",stage.stageWidth,stage.stageHeight,this);
				Statics.stage=stage;
				StarlingAway.init(stage,holder,loadStage3D);
			}
			
			private function loadStage3D():void{
				fbLoad.visible=true;
				StarlingAway.addStarlingLayer(ready);
			}			
			
			private function ready(sl:StarlingLayer):void{
				canvas=new MassPlayerPanel2Canvas();
				canvas.init(stage,sl.root);
			}
			
			protected function fbLoad_READYHandler(event:Event):void
			{
				fbLoad.visible=false;
				screenPanel.visible=false;
				
				var master:String=new Gal4Pack().loadFrom(fbLoad.file);
				var dump:ZintBuffer=Gal4.readSync(master);
				
//				canvas.showTree(tree,new ZexiaSwitch(canvas.space));
				canvas.showTree(dump,null);
				//				zuiLayer.treeView.user=new VideoSwitch();
			}
			
			protected function screenPanel_changeHandler(event:Event):void
			{
				nativeWindow.width=screenPanel.w;
				nativeWindow.height=screenPanel.h;
				
				canvas.space.look(0,0,screenPanel.w,screenPanel.h);
				canvas.uiLayer.zbox.width=screenPanel.w;
				canvas.uiLayer.zbox.height=screenPanel.h;
				//				zuiLayer.space.viewSizeScaled(screenPanel.w,screenPanel.h);
				//				zuiLayer.space.look(0,0);
			}
			
			protected function screenPanel_creationCompleteHandler(event:FlexEvent):void
			{
				screenPanel.w=nativeWindow.width;
				screenPanel.h=nativeWindow.height;
			}
			
			protected function btnZoomOut_clickHandler(event:MouseEvent):void
			{
				canvas.space.scaleView*=0.8;
			}
			
			protected function btnZoomIn_clickHandler(event:MouseEvent):void
			{
				canvas.space.scaleView/=0.8;
			}
			
			
		]]>
	</fx:Script>
	<s:SpriteVisualElement id="holder" horizontalCenter="0" verticalCenter="0"/>
	<editor:ScreenPanel id="screenPanel" change="screenPanel_changeHandler(event)" color="0xffffff"
						creationComplete="screenPanel_creationCompleteHandler(event)"
						horizontalCenter="0" verticalCenter="-100"/>
	<file:FileButton6 id="fbLoad" visible="true" label="读取.mass文件" _ext="*.mass" fontSize="24"
					  horizontalCenter="0" READY="fbLoad_READYHandler(event)" verticalCenter="0"/>
	<s:HGroup visible="false" bottom="30" color="0" horizontalCenter="0">
		<s:Button id="btnZoomOut" label="-" click="btnZoomOut_clickHandler(event)"/>
		<s:Button id="btnZoomIn" label="+" click="btnZoomIn_clickHandler(event)"/>
	</s:HGroup>
</s:Group>
